<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raja Kumar </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <nav>
      <a href="#">HOME</a>
      <a href="#">WORK</a>
      <a href="interst.html">INTEREST</a>
      <a href="#">☰</a>
    </nav>

    <h1>Raja Kumar</h1>
    <h2>About.</h2>

    <div class="about-box">
      Ludo, and outdoor games like Cricket and Football. They keep me active and connected. Games are a big part of me. I enjoy both indie and Ludo, and outdoor games like Cricket and Football. They keep me active and connected...
    </div>

    <div class="thought-box">
      Hakuna Matata the great motto to live life.
    </div>

    <div class="category-buttons">
      <button>GAME</button>
      <button>MOVIES</button>
      <button>MUSIC</button>
    </div>
    <div class="post-container">
      <h3>New Post</h3>
      <div class="post-box dark">
        <div class="icon-bar">👍 🗨</div>
      </div>
      <div class="post-box">
        <div class="icon-bar">👍 🗨</div>
      </div>
    </div>

    <footer>
      <a href="#" class="contact-button">CONTACT</a>
    </footer>
  </main>
</body>
</html>